<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <title>Futri Utla | Portfolio</title>
  <style>
    body {
      background-color: #FAF3DD;
    }

    .navbar {
      background: linear-gradient(90deg, #A3CEF1, #F9A8D4);
    }

    .navbar-brand {
      font-weight: bold;
    }

    .navbar .nav-link {
      color: #fff;
    }

    .navbar .nav-link i {
      color: #fff; /* Updated icon color to white */
    }

    .navbar .nav-link:hover {
      color: #FFD700;
    }

    section {
      padding: 3.125rem 0;
    }

    footer {
      background-color: #A3CEF1;
      color: #fff;
    }

    footer a {
      color: #FFD700;
    }

    footer a:hover {
      color: #F9A8D4;
    }

    footer .text-muted {
      color: #FFD700 !important;
    }

    .btn-primary {
      background-color: #F9A8D4;
      border-color: #F9A8D4;
    }

    .btn-primary:hover {
      background-color: #A3CEF1;
      border-color: #A3CEF1;
    }

    .card {
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-title {
      color: #F76C6C;
    }

    .card-text {
      color: #4C4C6D;
    }

    .fa-whatsapp,
    .fa-instagram {
      color: #f7f6f4;
    }

    .fa-whatsapp:hover,
    .fa-instagram:hover {
      color: #F9A8D4;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><i class="fas fa-code"></i> Futri Utla</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home"></i> Home</a>
            <a class="nav-link" href="skill.html"><i class="fas fa-code"></i> Skill </a>
            <a class="nav-link" href="project.html"><i class="fas fa-project-diagram"></i> Project</a>
            <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Navbar -->

  <!-- Hero -->
  <section class="text-center" style="background-color: #FFF7E9;">
    <img src="1.jpeg" width="200px" height="200px" class="rounded-circle">
    <h1>Futri Utla</h1>
  </section>
  <!-- End Hero -->

  <!-- About Us -->
  <section>
    <div class="container">
      <div class="row text-center py-5">
        <div class="col-6">
          <img src="5.jpeg" width="300px" height="300px" style="object-fit: cover;">
        </div>
        <div class="col-6 text-start">
          <h1><i class="fas fa-info-circle"></i> About Us</h1>
          <p>Saya sedang ini sedang kuliah dibidang informatika, namun saya memiliki keahlian dibidang foto, editing, coreldraw, adobe ilustrator.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Us -->

  <!-- Project -->
  <section style="background-color: #FFF7E9;">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2><i class="fas fa-project-diagram"></i> My Project</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="3.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="4.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Project -->

  <!-- Contact Us -->
  <section>
    <div class="container">
      <div class="row text-center py-5">
        <div class="col">
          <h2><i class="fas fa-envelope"></i> Contact</h2>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <form>
            <div class="mb-3">
              <label class="form-label">Nama</label>
              <input type="text" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">Message</label>
              <textarea type="text" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Us -->

  <!-- Footer -->
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
        <i class="fas fa-code"> </i>
      </a>
      <span class="mb-3 mb-md-0"> &copy; 2025 - Futri Utla | Kebijakan Privasi &middot; Syarat & Ketentuan </span>
    </div>
    

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-light" href="#"><i class="fab fa-twitter"></i></a></li>
      <li class="ms-3"><a class="text-light" href="#"><i class="fab fa-instagram"></i></a></li>
      <li class="ms-3"><a class="text-light" href="#"><i class="fab fa-facebook"></i></a></li>
  </ul>
  </footer>
  <!-- End Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
